<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #7e7e7e;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 4px #525252;
            border-radius: 10px;
            }

            main{
                background-color: rgb(255, 255, 255);
                padding: 10px;
                margin: 10px;
                box-shadow: 4px 4px 4px #525252;
                border-radius: 10px;
            }
            nav{
                background-color: gray;
                padding: 5px;
                box-shadow: 3px 3px 4px rgb(173, 173, 173);
                border-radius: 3px;
            }

            nav > a{
                text-decoration: none;
                color: white;
                background-color: gray;
                padding: 5px 20px;
            }
            
            nav > a:hover{
                background-color: rgb(73, 73, 73);
            }

            footer{
                background-color: rgb(0, 0, 0);
                color: white;
                text-align: center;
                padding: 10px;
                margin: 10px;
                box-shadow: 4px 4px 4px #525252;
                border-radius: 10px;
            }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
        </nav>
    </header>
    <main>
        <section id = "assuntos">
            
        </section>
        <section id = "noticias">
            <h2>noticias</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae officia repudiandae architecto magni eos id labore nam? Quasi amet, quos laboriosam aut cumque accusamus praesentium similique, magnam repudiandae illum voluptates!</p>
        </section>
    </main>
    <footer>
        <p>desenvolvido por rodrigo tavares</p>
    </footer>
</body>
</html>