<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes locais</title>
    <style>
        @font-face{
            font-family: 'Striker';
            src: url('fontes/StrikersScript.otf') format('opentype'), url("fontes/StrikersScript.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
            /* opentype
            truetype
            embedopentype
            svg */
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family: 'Striker';
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, iste officiis a cupiditate ipsa reprehenderit quisquam! Ratione sint repellat id asperiores dicta, reiciendis reprehenderit harum recusandae! Placeat accusamus omnis quas.</p>
</body>
</html>