<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        table>thead>tr>th{
            position: sticky;
            top: 0%;
        }

        tbody >tr:nth-child(even){
            background-color: lightgray;
        }
        td , th{
            border: 1px solid black;
            padding: 10px;
        }

        td.dado {
            text-align: right;
        }

        tfoot{
            background-color: gray;
            color: white;
        }

        th{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Tabela 1 - estados e população</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="dado">45 000 000</td>
            </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td>000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>