<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            width: 600px;
            border-collapse: collapse;

        }

        thead{
            background-color: gray;
            color: white;
            text-align: center;
        }
        th,td{
            border: 1px solid black;
            padding: 3px;
        }

        td{
            text-align: left;
        }

        td.nota{
            text-align: center;
        }

        tr.linhaint{
            background-color: gray;
            color: white;
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2">notas</th>
                <th rowspan="2" scope="col">média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">exatas</td>
                <td>matematica</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr class="linhaint" >
                <th colspan="4" scope="row">média exatas</th>
                <td class="nota">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</td>
                <td>historia</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
                <td class="nota">0</td>
            </tr>
            <tr class="linhaint">
                <th colspan="4" scope="row">média humanas</th>
                <td class="nota">0</td>
            </tr>
        
        </tbody>
    </table>

    
</body>
</html>