<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        body{
            /* 
            #  ID
            .  classe
            :  pseudo-classe
            :: pseudo-elemento
            >  filho
            */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: rgb(187, 0, 0);
        }
        a:hover{
            /* isto e´uma pseudo classe */
            text-decoration: underline;
        }

        a::after{
            /* isto é um pseudo elemento */
            content: " [link]";
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>pesonalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="non">Instagem</a></li>
        <li><a href="nonon">github</a></li>
    </ul>
    
</body>
</html>