<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
        div{
            display: inline-block;
            background-color: gainsboro;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;

        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }

        div:hover{
            /* pseudo classe ativada pela passagem do mouse */
            background-color: aquamarine;
        }
    </style>

</head>
<body>
    <div>01</div>
    <div>
        02
        <p>ESCONDIDO</p>
    </div>
    <div>03</div>
</body>
</html>